<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .burger {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 40px;
            text-align: center;
            line-height: 40px;
        }

        .burger:hover {
            cursor: pointer;
        }

        .fas,
        .far {
            display: none;
        }


        aside {
            position: absolute;
            left: -200px;
            top: 0;
            background-color: black;
            height: 100vh;
            width: 200px;
            transition: 0.5s linear;

        }

        .change {
            display: block;
        }

        .show {
            left: 0;
        }
    </style>
</head>

<body>

    <div class="burger"><i class="fas change fa-bars"></i><i class="far fa-times-circle"></i></div>
    <aside>
        <nav></nav>
    </aside>
    <script src="main.js"></script>
</body>

</html>