* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #293038;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}

.wrapper h1 {
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}

.wrapper p:nth-of-type(1) {
    font-size: 1.3rem;
    color: #ddd;
    margin-top: 10px;
    margin-bottom: 20px;
}

.app-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    background-image: linear-gradient(45deg, rgb(190, 22, 22), rgb(206, 224, 37));
}

.section-left,
.section-right {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

input,
select {
    margin: 10px;
    font-size: 1.3rem;
}

.swap {
    margin: 0 20px;
    padding: 5px 10px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    transition: .3s;
}

.swap:hover {
    color: #fff;
    background-color: #000;
}

.rate-info {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: red;
}

@media (max-width: 650px) {
    .swap {
        margin: 10px 80px;
        order: 3;
    }
}