<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sekcja1 {
            background-color: blue;
            height: 100vh;
        }

        .sekcja2 {
            background-color: violet;
            height: 500px;
        }

        .sekcja3 {
            background-color: rgb(19, 148, 36);
            height: 1290px;
        }

        .sekcja4 {
            background-color: tomato;
            height: 150vh;
        }

        .info {
            position: fixed;
            bottom: -75px;
            width: 100vw;
            height: 70px;
            box-shadow: 0 0 3px 3px grey;
            background-color: thistle;
            font-size: 30px;
            line-height: 70px;
            text-align: center;
            transition: .5s linear;
        }

        .info.active {
            bottom: 0;
        }
    </style>
</head>

<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info">fvdv</div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>