<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>
        GSAP sunrise
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sky {
            width: 100vw;
            height: 60vh;
            background-color: rgb(2, 2, 58);
            z-index: 0;
            position: absolute;

        }

        .earth {
            width: 100vw;
            height: 40vh;
            background-color: green;
            z-index: 2;
            position: absolute;
            top: 60vh;
        }

        .sun {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            box-shadow: 0px 0px 60px red;
            position: absolute;
            z-index: 1;
            transform: translate(10vw, 60vh);
        }
    </style>
</head>

<body>
    <div class="sky"></div>
    <div class="sun"></div>
    <div class="earth"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <script>
        let r = window.innerWidth / 1.2;
        TweenMax.to('.sun', 10, { x: r, ease: "none", repeat: -1 });
        TweenMax.to('.sun', 5, { y: 100, yoyo: true, repeat: -1, backgroundColor: "yellow", boxShadow: "0px 0px 120px yellow" })
        TweenMax.to('.sky', 5, { yoyo: true, repeat: -1, ease: "linear", backgroundColor: "aqua" })
    </script>
</body>

</html>