<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Ikona animowana</title>
    <style>
        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            /* background-color: gray; */
            width: 60px;
            height: 44px;
            transition: .2s;
        }

        .burger.active {
            transform: rotate(-90deg);

        }

        span {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: black;
            left: 0;
            transition: top .2s .2s, opacity .2s .2s, transform .2s .4s;
        }

        .burger span:nth-child(1) {
            top: 0;
        }

        .burger.active span:nth-child(1) {
            top: 17px;
            transform: rotate(45deg);

        }

        .burger span:nth-child(2) {
            top: 17px;
        }

        .burger.active span:nth-child(2) {
            opacity: 0;
        }

        .burger span:nth-child(3) {
            top: 34px;
        }

        .burger.active span:nth-child(3) {
            top: 17px;
            transform: rotate(-45deg);

        }
    </style>
</head>

<body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        const ico = document.querySelector(".burger");

        ico.addEventListener("click", function() {
            this.classList.toggle("active");
        })
    </script>
</body>

</html>