<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .burger {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 40px;
            text-align: center;
            line-height: 40px;
        }

        .wrapper {
            margin: 10px 80px;
            transition: 0.5s linear;
        }

        .changeSize {
            padding-left: 200px;
        }

        .burger:hover {
            cursor: pointer;
        }

        .fas,
        .far {
            display: none;
        }


        aside {
            position: absolute;
            left: -200px;
            top: 0;
            background-color: black;
            height: 100vh;
            width: 200px;
            transition: 0.5s linear;
        }

        .change {
            display: block;
        }

        .show {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, iure officiis. Nemo magni ducimus animi vitae
            maxime blanditiis, doloribus officiis exercitationem, facere quam dicta quia impedit. Accusamus dolor
            inventore accusantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus veniam cum
            tempore odit, magnam sapiente ipsam velit totam commodi possimus vel quas fuga dicta voluptates a eius
            maxime officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit alias natus quas
            reiciendis incidunt! Sapiente perspiciatis ipsum corrupti ullam fugiat voluptate, provident quo sed sint
            mollitia, esse atque accusamus repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
            laboriosam voluptatem esse, nostrum dignissimos nulla ut error repellendus officia ducimus eveniet tenetur
            iste mollitia aspernatur nisi minima beatae quaerat illo? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Repellat consequuntur sunt vitae, nisi aliquam sapiente quas? Error quam odit, maxime porro laborum
            soluta dolore iusto magni libero. Nulla, obcaecati ratione.</p>
    </div>

    <div class="burger"><i class="fas change fa-bars"></i><i class="far fa-times-circle"></i></div>
    <aside>
        <nav></nav>
    </aside>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>