<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .burger {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 40px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            border: black solid 2px;
            transition: 0.5s linear;
        }

        .rotate {
            cursor: pointer;
            transform: rotate(225deg);
        }

        aside {
            position: absolute;
            left: -20vw;
            top: 0;
            background-color: black;
            height: 100vh;
            width: 20vw;
            transition: 0.5s linear;

        }

        .show {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="burger">+</div>
    <aside>
        <nav></nav>
    </aside>
    <script src="main.js"></script>
</body>

</html>