<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            padding: 20px;
            position: sticky;
            top: 0;
            background-color: white;
            opacity: 0.8;
        }

        nav a {
            flex-grow: 1;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: blue;
        }

        .s2 {
            background-color: blueviolet;
        }

        .s3 {
            background-color: chartreuse;
        }

        .s4 {
            background-color: crimson;
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" class="me">O mnie</a>
        <a href="#" class="portfolio">Portfolio</a>
        <a href="#" class="offer">Oferta</a>
        <a href="#" class="contact">Kontakt</a>
    </nav>
    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>
    <footer>
        <p>Stopka</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>