<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>
        Napis
    </title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: ro;
            height: 100vh;
            overflow: hidden;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            flex-grow: 1;
            font-family: 'Roboto', sans-serif;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div>W</div>
    <div>ŻYCIU</div>
    <div>WAŻNE</div>
    <div>SĄ</div>
    <div>TYLKO</div>
    <div>CHWILE</div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        const colors = () => {
            const colorList = ["red", "blue", "green", "violet", "white", "yellow", "orange", "pink"];
            const color = colorList[Math.floor(Math.random() * colorList.length)];
            return color
        }
        TweenMax.staggerTo('div', 2, { opacity: 1, color: colors }, 1.2)
        TweenMax.staggerTo('div', 1, { opacity: 0, delay: 1.2, }, 1.2)
    </script>
</body>

</html>