.grid-container {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding: 20px;
   display: grid;
   grid-template-columns: ;
   grid-template-columns
}

.grid-item{
   position: relative;
}
.grid-item img{
   display:block;
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.grid-item span{
   background-color: rgba(0,0,0,0.5);
   color: white;
   padding: 10px;
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   opacity:0;
   -webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
transition: all 1s ease-out;
}
.grid-item:hover span{
   opacity: 1;
}

@media (min-width: 820px){
   .grid-container{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
      padding: 20px;
      gap:10px;
   }
   .grid-item-1{
      grid-column: 1/4;
      grid-row: 1/4;
   }
   .grid-item-6{
      grid-column: 4/6;
      grid-row: 3/5;
   }
   .grid-item-7{
      grid-column: 1/3;
      grid-row: 4/6;
   }
}