<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        button, input {
            padding: 10px 20px;
            background-color: pink;
            border: 5px black solid;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;
            margin: 0 auto;
           }
           button:hover {
               background-color: rosybrown;
               color: white;
               font-weight: bold;
           }
           div {
               margin: 0 auto;
               width: 50%;
               margin-top: 30px;
               line-height: 60px;
               font-size: 30px;
               border: solid 2px;
           }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="" id="">
        <button>Dodaj</button>
    </form>
    <div></div>
    <script src="main.js"></script>
</body>
</html>